# gdfpop

./: README.md  pom.xml
src/main/java/org/formcept/gdfpop/: GDFReader.java  GDFTokens.java
src/test/java/org/formcept/test/gdfpop/: GDFReaderTest.java
src/test/resources/org/formcept/gdfpop/: graph-example-9.gdf
